<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nasaq Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Nasaq Task</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>BoardFeatureModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="687pt" height="211pt"
 viewBox="0.00 0.00 687.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 683,-207 683,4 -4,4"/>
<text text-anchor="start" x="318.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="105.5,-10 105.5,-30 125.5,-30 125.5,-10 105.5,-10"/>
<text text-anchor="start" x="129.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="218.5,-10 218.5,-30 238.5,-30 238.5,-10 218.5,-10"/>
<text text-anchor="start" x="242.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="304.5,-10 304.5,-30 324.5,-30 324.5,-10 304.5,-10"/>
<text text-anchor="start" x="328.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="401.5,-10 401.5,-30 421.5,-30 421.5,-10 401.5,-10"/>
<text text-anchor="start" x="425.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="497.5,-10 497.5,-30 517.5,-30 517.5,-10 497.5,-10"/>
<text text-anchor="start" x="521.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BoardFeatureModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 671,-195 671,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BoardFeatureModule_declarations</title>
<polygon fill="none" stroke="#000000" points="489,-78 489,-130 663,-130 663,-78 489,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_BoardFeatureModule_imports</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 481,-130 481,-78 168,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_BoardFeatureModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<!-- BoardFeatureComponent -->
<g id="node1" class="node">
<title>BoardFeatureComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="654.5225,-122 497.4775,-122 497.4775,-86 654.5225,-86 654.5225,-122"/>
<text text-anchor="middle" x="576" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardFeatureComponent</text>
</g>
<!-- BoardFeatureModule -->
<g id="node2" class="node">
<title>BoardFeatureModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="371.7395,-187 368.7395,-191 347.7395,-191 344.7395,-187 236.2605,-187 236.2605,-151 371.7395,-151 371.7395,-187"/>
<text text-anchor="middle" x="304" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardFeatureModule</text>
</g>
<!-- BoardFeatureComponent&#45;&gt;BoardFeatureModule -->
<g id="edge1" class="edge">
<title>BoardFeatureComponent&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M576,-122.1061C576,-141.3391 576,-169 576,-169 576,-169 381.9354,-169 381.9354,-169"/>
<polygon fill="#000000" stroke="#000000" points="381.9355,-165.5001 371.9354,-169 381.9354,-172.5001 381.9355,-165.5001"/>
</g>
<!-- BoardFeatureRoutingModule -->
<g id="node3" class="node">
<title>BoardFeatureRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="473.3571,-122 470.3571,-126 449.3571,-126 446.3571,-122 292.6429,-122 292.6429,-86 473.3571,-86 473.3571,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardFeatureRoutingModule</text>
</g>
<!-- BoardFeatureRoutingModule&#45;&gt;BoardFeatureModule -->
<g id="edge2" class="edge">
<title>BoardFeatureRoutingModule&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M332.2206,-122.1061C332.2206,-122.1061 332.2206,-140.991 332.2206,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="328.7206,-140.9909 332.2206,-150.991 335.7206,-140.991 328.7206,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="274.4231,-122 271.4231,-126 250.4231,-126 247.4231,-122 175.5769,-122 175.5769,-86 274.4231,-86 274.4231,-122"/>
<text text-anchor="middle" x="225" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;BoardFeatureModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M255.1708,-122.1061C255.1708,-122.1061 255.1708,-140.991 255.1708,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="251.6708,-140.9909 255.1708,-150.991 258.6708,-140.991 251.6708,-140.9909"/>
</g>
<!-- BoardService -->
<g id="node5" class="node">
<title>BoardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="88" cy="-104" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardService</text>
</g>
<!-- BoardService&#45;&gt;BoardFeatureModule -->
<g id="edge4" class="edge">
<title>BoardService&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M88,-122.1061C88,-141.3391 88,-169 88,-169 88,-169 226.2489,-169 226.2489,-169"/>
<polygon fill="#000000" stroke="#000000" points="226.2489,-172.5001 236.2489,-169 226.2489,-165.5001 226.2489,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/board-feature/board-feature.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BoardFeatureComponent.html">BoardFeatureComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/BoardService.html">BoardService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BoardFeatureRoutingModule.html">BoardFeatureRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { BoardFeatureRoutingModule } from &#x27;./board-feature-routing.module&#x27;;
import { BoardFeatureComponent } from &#x27;./board-feature.component&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;
import { BoardService } from &#x27;@features/board-feature/board.service&#x27;;


@NgModule({
  declarations: [BoardFeatureComponent],
  imports: [
    CommonModule,
    BoardFeatureRoutingModule,
    SharedModule,
  ],
  providers: [BoardService]
})
export class BoardFeatureModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BoardFeatureModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
