<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nasaq Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Nasaq Task</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ExceptionsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="930pt" height="211pt"
 viewBox="0.00 0.00 930.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 926,-207 926,4 -4,4"/>
<text text-anchor="start" x="440.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="227,-10 227,-30 247,-30 247,-10 227,-10"/>
<text text-anchor="start" x="250.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="340,-10 340,-30 360,-30 360,-10 340,-10"/>
<text text-anchor="start" x="363.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="426,-10 426,-30 446,-30 446,-10 426,-10"/>
<text text-anchor="start" x="449.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="523,-10 523,-30 543,-30 543,-10 523,-10"/>
<text text-anchor="start" x="546.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="619,-10 619,-30 639,-30 639,-10 619,-10"/>
<text text-anchor="start" x="642.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ExceptionsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 914,-195 914,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ExceptionsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="206,-78 206,-130 906,-130 906,-78 206,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ExceptionsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 198,-130 198,-78 16,-78"/>
</g>
<!-- ExceptionLayoutComponent -->
<g id="node1" class="node">
<title>ExceptionLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="897.7534,-122 720.2466,-122 720.2466,-86 897.7534,-86 897.7534,-122"/>
<text text-anchor="middle" x="809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExceptionLayoutComponent</text>
</g>
<!-- ExceptionsModule -->
<g id="node5" class="node">
<title>ExceptionsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="509.7576,-187 506.7576,-191 485.7576,-191 482.7576,-187 388.2424,-187 388.2424,-151 509.7576,-151 509.7576,-187"/>
<text text-anchor="middle" x="449" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExceptionsModule</text>
</g>
<!-- ExceptionLayoutComponent&#45;&gt;ExceptionsModule -->
<g id="edge1" class="edge">
<title>ExceptionLayoutComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M809,-122.2843C809,-143.3211 809,-175 809,-175 809,-175 520.0691,-175 520.0691,-175"/>
<polygon fill="#000000" stroke="#000000" points="520.0691,-171.5001 510.0691,-175 520.0691,-178.5001 520.0691,-171.5001"/>
</g>
<!-- NotAuthorizedComponent -->
<g id="node2" class="node">
<title>NotAuthorizedComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="701.8075,-122 536.1925,-122 536.1925,-86 701.8075,-86 701.8075,-122"/>
<text text-anchor="middle" x="619" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotAuthorizedComponent</text>
</g>
<!-- NotAuthorizedComponent&#45;&gt;ExceptionsModule -->
<g id="edge2" class="edge">
<title>NotAuthorizedComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M619,-122.0225C619,-139.3734 619,-163 619,-163 619,-163 519.8937,-163 519.8937,-163"/>
<polygon fill="#000000" stroke="#000000" points="519.8938,-159.5001 509.8937,-163 519.8937,-166.5001 519.8938,-159.5001"/>
</g>
<!-- NotFoundComponent -->
<g id="node3" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="518.1122,-122 379.8878,-122 379.8878,-86 518.1122,-86 518.1122,-122"/>
<text text-anchor="middle" x="449" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;ExceptionsModule -->
<g id="edge3" class="edge">
<title>NotFoundComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M449,-122.1061C449,-122.1061 449,-140.991 449,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="445.5001,-140.9909 449,-150.991 452.5001,-140.991 445.5001,-140.9909"/>
</g>
<!-- ServerErrorComponent -->
<g id="node4" class="node">
<title>ServerErrorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="361.9003,-122 214.0997,-122 214.0997,-86 361.9003,-86 361.9003,-122"/>
<text text-anchor="middle" x="288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServerErrorComponent</text>
</g>
<!-- ServerErrorComponent&#45;&gt;ExceptionsModule -->
<g id="edge4" class="edge">
<title>ServerErrorComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M288,-122.0225C288,-139.3734 288,-163 288,-163 288,-163 378.1328,-163 378.1328,-163"/>
<polygon fill="#000000" stroke="#000000" points="378.1328,-166.5001 388.1328,-163 378.1328,-159.5001 378.1328,-166.5001"/>
</g>
<!-- ExceptionsRoutingModule -->
<g id="node6" class="node">
<title>ExceptionsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="190.3752,-122 187.3752,-126 166.3752,-126 163.3752,-122 23.6248,-122 23.6248,-86 190.3752,-86 190.3752,-122"/>
<text text-anchor="middle" x="107" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExceptionsRoutingModule</text>
</g>
<!-- ExceptionsRoutingModule&#45;&gt;ExceptionsModule -->
<g id="edge5" class="edge">
<title>ExceptionsRoutingModule&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M107,-122.2843C107,-143.3211 107,-175 107,-175 107,-175 377.8573,-175 377.8573,-175"/>
<polygon fill="#000000" stroke="#000000" points="377.8573,-178.5001 387.8573,-175 377.8572,-171.5001 377.8573,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/exceptions/exceptions.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ExceptionLayoutComponent.html">ExceptionLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotAuthorizedComponent.html">NotAuthorizedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServerErrorComponent.html">ServerErrorComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ExceptionsRoutingModule.html">ExceptionsRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { ExceptionsRoutingModule } from &#x27;./exceptions-routing.module&#x27;;
import { NotFoundComponent } from &#x27;./not-found/not-found.component&#x27;;
import { ServerErrorComponent } from &#x27;./server-error/server-error.component&#x27;;
import { NotAuthorizedComponent } from &#x27;./not-authorized/not-authorized.component&#x27;;
import { ExceptionLayoutComponent } from &#x27;./exception-layout/exception-layout.component&#x27;;


@NgModule({
  declarations: [NotFoundComponent, ServerErrorComponent, NotAuthorizedComponent, ExceptionLayoutComponent],
  imports: [
    CommonModule,
    ExceptionsRoutingModule
  ]
})
export class ExceptionsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ExceptionsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
