<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nasaq Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Nasaq Task</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2020pt" height="284pt"
 viewBox="0.00 0.00 2020.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2016,-280 2016,4 -4,4"/>
<text text-anchor="start" x="985.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="772,-10 772,-30 792,-30 792,-10 772,-10"/>
<text text-anchor="start" x="795.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="885,-10 885,-30 905,-30 905,-10 885,-10"/>
<text text-anchor="start" x="908.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="971,-10 971,-30 991,-30 991,-10 971,-10"/>
<text text-anchor="start" x="994.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1068,-10 1068,-30 1088,-30 1088,-10 1068,-10"/>
<text text-anchor="start" x="1091.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1164,-10 1164,-30 1184,-30 1184,-10 1164,-10"/>
<text text-anchor="start" x="1187.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2004,-268 2004,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="35,-78 35,-130 1976,-130 1976,-78 35,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 1996,-260 1996,-208 16,-208"/>
</g>
<!-- BoardCardListComponent -->
<g id="node1" class="node">
<title>BoardCardListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1968.0351,-122 1803.9649,-122 1803.9649,-86 1968.0351,-86 1968.0351,-122"/>
<text text-anchor="middle" x="1886" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardCardListComponent</text>
</g>
<!-- SharedModule -->
<g id="node12" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="954.4231,-187 951.4231,-191 930.4231,-191 927.4231,-187 855.5769,-187 855.5769,-151 954.4231,-151 954.4231,-187"/>
<text text-anchor="middle" x="905" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- BoardCardListComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>BoardCardListComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1811.8578,-122.1686C1811.8578,-141.0898 1811.8578,-168 1811.8578,-168 1811.8578,-168 964.4006,-168 964.4006,-168"/>
<polygon fill="#000000" stroke="#000000" points="964.4007,-164.5001 954.4006,-168 964.4006,-171.5001 964.4007,-164.5001"/>
</g>
<!-- BoardSwitcherComponent -->
<g id="node2" class="node">
<title>BoardSwitcherComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1785.8047,-122 1620.1953,-122 1620.1953,-86 1785.8047,-86 1785.8047,-122"/>
<text text-anchor="middle" x="1703" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardSwitcherComponent</text>
</g>
<!-- BoardSwitcherComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>BoardSwitcherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1626.9728,-122.302C1626.9728,-140.2699 1626.9728,-165 1626.9728,-165 1626.9728,-165 964.34,-165 964.34,-165"/>
<polygon fill="#000000" stroke="#000000" points="964.34,-161.5001 954.34,-165 964.3399,-168.5001 964.34,-161.5001"/>
</g>
<!-- CardAttachmentHighlightsComponent -->
<g id="node3" class="node">
<title>CardAttachmentHighlightsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1602.4706,-122 1369.5294,-122 1369.5294,-86 1602.4706,-86 1602.4706,-122"/>
<text text-anchor="middle" x="1486" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardAttachmentHighlightsComponent</text>
</g>
<!-- CardAttachmentHighlightsComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>CardAttachmentHighlightsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1374.1397,-122.0352C1374.1397,-138.7344 1374.1397,-161 1374.1397,-161 1374.1397,-161 964.3195,-161 964.3195,-161"/>
<polygon fill="#000000" stroke="#000000" points="964.3195,-157.5001 954.3195,-161 964.3194,-164.5001 964.3195,-157.5001"/>
</g>
<!-- CardComponent -->
<g id="node4" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1351.0452,-122 1242.9548,-122 1242.9548,-86 1351.0452,-86 1351.0452,-122"/>
<text text-anchor="middle" x="1297" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1317.174,-122.2819C1317.174,-137.9478 1317.174,-158 1317.174,-158 1317.174,-158 964.3084,-158 964.3084,-158"/>
<polygon fill="#000000" stroke="#000000" points="964.3085,-154.5001 954.3084,-158 964.3084,-161.5001 964.3085,-154.5001"/>
</g>
<!-- CardContentTextImageComponent -->
<g id="node5" class="node">
<title>CardContentTextImageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1224.5154,-122 1011.4846,-122 1011.4846,-86 1224.5154,-86 1224.5154,-122"/>
<text text-anchor="middle" x="1118" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardContentTextImageComponent</text>
</g>
<!-- CardContentTextImageComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>CardContentTextImageComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1154.3358,-122.1243C1154.3358,-136.7832 1154.3358,-155 1154.3358,-155 1154.3358,-155 964.2607,-155 964.2607,-155"/>
<polygon fill="#000000" stroke="#000000" points="964.2608,-151.5001 954.2607,-155 964.2607,-158.5001 964.2608,-151.5001"/>
</g>
<!-- CardDoneButtonComponent -->
<g id="node6" class="node">
<title>CardDoneButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="993.4832,-122 816.5168,-122 816.5168,-86 993.4832,-86 993.4832,-122"/>
<text text-anchor="middle" x="905" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardDoneButtonComponent</text>
</g>
<!-- CardDoneButtonComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>CardDoneButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M905,-122.1061C905,-122.1061 905,-140.991 905,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="901.5001,-140.9909 905,-150.991 908.5001,-140.991 901.5001,-140.9909"/>
</g>
<!-- CardTaskMembersComponent -->
<g id="node7" class="node">
<title>CardTaskMembersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="798.126,-122 609.874,-122 609.874,-86 798.126,-86 798.126,-122"/>
<text text-anchor="middle" x="704" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardTaskMembersComponent</text>
</g>
<!-- CardTaskMembersComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>CardTaskMembersComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M734.6043,-122.1243C734.6043,-136.7832 734.6043,-155 734.6043,-155 734.6043,-155 845.7145,-155 845.7145,-155"/>
<polygon fill="#000000" stroke="#000000" points="845.7145,-158.5001 855.7145,-155 845.7145,-151.5001 845.7145,-158.5001"/>
</g>
<!-- FabComponent -->
<g id="node8" class="node">
<title>FabComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="592.3301,-122 489.6699,-122 489.6699,-86 592.3301,-86 592.3301,-122"/>
<text text-anchor="middle" x="541" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FabComponent</text>
</g>
<!-- FabComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>FabComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M554.5549,-122.2819C554.5549,-137.9478 554.5549,-158 554.5549,-158 554.5549,-158 845.5331,-158 845.5331,-158"/>
<polygon fill="#000000" stroke="#000000" points="845.5331,-161.5001 855.5331,-158 845.533,-154.5001 845.5331,-161.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node9" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="471.7437,-122 350.2563,-122 350.2563,-86 471.7437,-86 471.7437,-122"/>
<text text-anchor="middle" x="411" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>HeaderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M467.2467,-122.0352C467.2467,-138.7344 467.2467,-161 467.2467,-161 467.2467,-161 845.6351,-161 845.6351,-161"/>
<polygon fill="#000000" stroke="#000000" points="845.6351,-164.5001 855.6351,-161 845.635,-157.5001 845.6351,-164.5001"/>
</g>
<!-- SearchComponent -->
<g id="node10" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="331.9201,-122 212.0799,-122 212.0799,-86 331.9201,-86 331.9201,-122"/>
<text text-anchor="middle" x="272" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>SearchComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M325.5847,-122.302C325.5847,-140.2699 325.5847,-165 325.5847,-165 325.5847,-165 845.5994,-165 845.5994,-165"/>
<polygon fill="#000000" stroke="#000000" points="845.5994,-168.5001 855.5994,-165 845.5993,-161.5001 845.5994,-168.5001"/>
</g>
<!-- VideoPlayerComponent -->
<g id="node11" class="node">
<title>VideoPlayerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="194.8075,-122 43.1925,-122 43.1925,-86 194.8075,-86 194.8075,-122"/>
<text text-anchor="middle" x="119" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPlayerComponent</text>
</g>
<!-- VideoPlayerComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>VideoPlayerComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M186.5286,-122.1686C186.5286,-141.0898 186.5286,-168 186.5286,-168 186.5286,-168 845.6166,-168 845.6166,-168"/>
<polygon fill="#000000" stroke="#000000" points="845.6166,-171.5001 855.6166,-168 845.6165,-164.5001 845.6166,-171.5001"/>
</g>
<!-- BoardCardListComponent  -->
<g id="node13" class="node">
<title>BoardCardListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1988.0344,-252 1819.9656,-252 1819.9656,-216 1988.0344,-216 1988.0344,-252"/>
<text text-anchor="middle" x="1904" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardCardListComponent </text>
</g>
<!-- SharedModule&#45;&gt;BoardCardListComponent  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;BoardCardListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M954.3893,-171C1154.4714,-171 1894.125,-171 1894.125,-171 1894.125,-171 1894.125,-205.7778 1894.125,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="1890.6251,-205.7778 1894.125,-215.7778 1897.6251,-205.7778 1890.6251,-205.7778"/>
</g>
<!-- BoardSwitcherComponent  -->
<g id="node14" class="node">
<title>BoardSwitcherComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1802.3045,-252 1633.6955,-252 1633.6955,-216 1802.3045,-216 1802.3045,-252"/>
<text text-anchor="middle" x="1718" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardSwitcherComponent </text>
</g>
<!-- SharedModule&#45;&gt;BoardSwitcherComponent  -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;BoardSwitcherComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M954.4233,-174C1129.485,-174 1709.625,-174 1709.625,-174 1709.625,-174 1709.625,-205.998 1709.625,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="1706.1251,-205.998 1709.625,-215.998 1713.1251,-205.9981 1706.1251,-205.998"/>
</g>
<!-- CardAttachmentHighlightsComponent  -->
<g id="node15" class="node">
<title>CardAttachmentHighlightsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1615.4711,-252 1378.5289,-252 1378.5289,-216 1615.4711,-216 1615.4711,-252"/>
<text text-anchor="middle" x="1497" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardAttachmentHighlightsComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardAttachmentHighlightsComponent  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;CardAttachmentHighlightsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M954.4253,-178C1095.6117,-178 1490.625,-178 1490.625,-178 1490.625,-178 1490.625,-205.973 1490.625,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="1487.1251,-205.973 1490.625,-215.973 1494.1251,-205.973 1487.1251,-205.973"/>
</g>
<!-- CardComponent  -->
<g id="node16" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1361.0442,-252 1248.9558,-252 1248.9558,-216 1361.0442,-216 1361.0442,-252"/>
<text text-anchor="middle" x="1305" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M954.4268,-181C1056.9088,-181 1283.076,-181 1283.076,-181 1283.076,-181 1283.076,-205.7604 1283.076,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1279.5761,-205.7604 1283.076,-215.7604 1286.5761,-205.7604 1279.5761,-205.7604"/>
</g>
<!-- CardContentTextImageComponent  -->
<g id="node17" class="node">
<title>CardContentTextImageComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1230.5148,-252 1013.4852,-252 1013.4852,-216 1230.5148,-216 1230.5148,-252"/>
<text text-anchor="middle" x="1122" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardContentTextImageComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardContentTextImageComponent  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;CardContentTextImageComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M954.3627,-184C1007.3202,-184 1083.9142,-184 1083.9142,-184 1083.9142,-184 1083.9142,-205.9489 1083.9142,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="1080.4143,-205.9488 1083.9142,-215.9489 1087.4143,-205.9489 1080.4143,-205.9488"/>
</g>
<!-- CardDoneButtonComponent  -->
<g id="node18" class="node">
<title>CardDoneButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="995.4838,-252 814.5162,-252 814.5162,-216 995.4838,-216 995.4838,-252"/>
<text text-anchor="middle" x="905" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardDoneButtonComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardDoneButtonComponent  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;CardDoneButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M905,-187.1061C905,-187.1061 905,-205.991 905,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="901.5001,-205.9909 905,-215.991 908.5001,-205.991 901.5001,-205.9909"/>
</g>
<!-- CardTaskMembersComponent  -->
<g id="node19" class="node">
<title>CardTaskMembersComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="797.1256,-252 604.8744,-252 604.8744,-216 797.1256,-216 797.1256,-252"/>
<text text-anchor="middle" x="701" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardTaskMembersComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardTaskMembersComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;CardTaskMembersComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M855.6176,-184C787.2653,-184 672.1457,-184 672.1457,-184 672.1457,-184 672.1457,-205.9489 672.1457,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="668.6458,-205.9488 672.1457,-215.9489 675.6458,-205.9489 668.6458,-205.9488"/>
</g>
<!-- FabComponent  -->
<g id="node20" class="node">
<title>FabComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="586.8297,-252 481.1703,-252 481.1703,-216 586.8297,-216 586.8297,-252"/>
<text text-anchor="middle" x="534" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FabComponent </text>
</g>
<!-- SharedModule&#45;&gt;FabComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;FabComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M855.7386,-181C752.3491,-181 522.1951,-181 522.1951,-181 522.1951,-181 522.1951,-205.7604 522.1951,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="518.6952,-205.7604 522.1951,-215.7604 525.6952,-205.7604 518.6952,-205.7604"/>
</g>
<!-- HeaderComponent  -->
<g id="node21" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="462.7436,-252 337.2564,-252 337.2564,-216 462.7436,-216 462.7436,-252"/>
<text text-anchor="middle" x="400" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M855.367,-178C729.2456,-178 406.375,-178 406.375,-178 406.375,-178 406.375,-205.973 406.375,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="402.8751,-205.973 406.375,-215.973 409.8751,-205.973 402.8751,-205.973"/>
</g>
<!-- SearchComponent  -->
<g id="node22" class="node">
<title>SearchComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="319.4194,-252 196.5806,-252 196.5806,-216 319.4194,-216 319.4194,-252"/>
<text text-anchor="middle" x="258" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent </text>
</g>
<!-- SharedModule&#45;&gt;SearchComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;SearchComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M855.6458,-174C705.7332,-174 265.875,-174 265.875,-174 265.875,-174 265.875,-205.998 265.875,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="262.3751,-205.998 265.875,-215.998 269.3751,-205.9981 262.3751,-205.998"/>
</g>
<!-- VideoPlayerComponent  -->
<g id="node23" class="node">
<title>VideoPlayerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="178.3073,-252 23.6927,-252 23.6927,-216 178.3073,-216 178.3073,-252"/>
<text text-anchor="middle" x="101" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPlayerComponent </text>
</g>
<!-- SharedModule&#45;&gt;VideoPlayerComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;VideoPlayerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M855.624,-171C682.1281,-171 110.875,-171 110.875,-171 110.875,-171 110.875,-205.7778 110.875,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="107.3751,-205.7778 110.875,-215.7778 114.3751,-205.7778 107.3751,-205.7778"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BoardCardListComponent.html">BoardCardListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BoardSwitcherComponent.html">BoardSwitcherComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardAttachmentHighlightsComponent.html">CardAttachmentHighlightsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardContentTextImageComponent.html">CardContentTextImageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardDoneButtonComponent.html">CardDoneButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardTaskMembersComponent.html">CardTaskMembersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FabComponent.html">FabComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchComponent.html">SearchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoPlayerComponent.html">VideoPlayerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BoardCardListComponent.html">BoardCardListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BoardSwitcherComponent.html">BoardSwitcherComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardAttachmentHighlightsComponent.html">CardAttachmentHighlightsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardComponent.html">CardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardContentTextImageComponent.html">CardContentTextImageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardDoneButtonComponent.html">CardDoneButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CardTaskMembersComponent.html">CardTaskMembersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FabComponent.html">FabComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchComponent.html">SearchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoPlayerComponent.html">VideoPlayerComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="forRoot"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            forRoot
                        </b>
                        <a href="#forRoot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>forRoot()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/shared/shared.module.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/core/ModuleWithProviders" target="_blank" >ModuleWithProviders</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {ModuleWithProviders, NgModule} from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AngularSvgIconModule } from &#x27;angular-svg-icon&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { HeaderComponent } from &#x27;@shared/+components/header/header.component&#x27;;
import { BoardSwitcherComponent } from &#x27;@shared/+components/board-switcher/board-switcher.component&#x27;;
import { BoardCardListComponent } from &#x27;@shared/+components/board-card-list/board-card-list.component&#x27;;
import { CardComponent } from &#x27;@shared/+components/card/card.component&#x27;;
import { SearchComponent } from &#x27;@shared/+components/search/search.component&#x27;;
import { CardContentTextImageComponent } from &#x27;@shared/+components/card-content-text-image/card-content-text-image.component&#x27;;
import { VideoPlayerComponent } from &#x27;@shared/+components/video-player/video-player.component&#x27;;
import { CardTaskMembersComponent } from &#x27;@shared/+components/card-task-members/card-task-members.component&#x27;;
import { FabComponent } from &#x27;@shared/+components/fab/fab.component&#x27;;
import { CardAttachmentHighlightsComponent } from &#x27;@shared/+components/card-attachment-highlights/card-attachment-highlights.component&#x27;;
import { CardDoneButtonComponent } from &#x27;@shared/+components/card-done-button/card-done-button.component&#x27;;

const SHARED_COMPONENTS &#x3D; [
  HeaderComponent,
  BoardSwitcherComponent,
  BoardCardListComponent,
  CardComponent,
  SearchComponent,
  CardContentTextImageComponent,
  VideoPlayerComponent,
  CardTaskMembersComponent,
  FabComponent,
  CardAttachmentHighlightsComponent,
  CardDoneButtonComponent
];

@NgModule({
  imports: [
    CommonModule,
    AngularSvgIconModule,
    HttpClientModule,
  ],
  declarations: [
    ...SHARED_COMPONENTS,
  ],
  exports: [
    ...SHARED_COMPONENTS,
  ]
})
export class SharedModule {
  static forRoot(): ModuleWithProviders {
    return {
      ngModule: SharedModule,
      providers: []
    };
  }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
