<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nasaq Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Nasaq Task</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CardTaskMembersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/+components/card-task-members/card-task-members.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-card-task-members</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./card-task-members.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./card-task-members.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/shared/+components/card-task-members/card-task-members.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/shared/+components/card-task-members/card-task-members.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-card-task-members&#x27;,
  templateUrl: &#x27;./card-task-members.component.html&#x27;,
  styleUrls: [&#x27;./card-task-members.component.scss&#x27;]
})
export class CardTaskMembersComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;card-task-members container&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;button--add_small&quot;&gt;
      &lt;svg-icon name&#x3D;&quot;plus-gray&quot; [svgStyle]&#x3D;&quot;{ &#x27;width.px&#x27;: &#x27;18&#x27;, &#x27;height.px&#x27;: &#x27;10&#x27;, &#x27;padding.px&#x27;:&#x27;2&#x27;, &#x27;fill&#x27;: &#x27;#a9a9a9&#x27; }&quot;&gt;&lt;/svg-icon&gt;
    &lt;/div&gt;
    &lt;img src&#x3D;&quot;https://picsum.photos/id/1012/40/40&quot; class&#x3D;&quot;member-avatar&quot; /&gt;
    &lt;img src&#x3D;&quot;https://picsum.photos/id/1001/40/40&quot; class&#x3D;&quot;member-avatar&quot; /&gt;
    &lt;img src&#x3D;&quot;https://picsum.photos/id/1005/40/40&quot; class&#x3D;&quot;member-avatar&quot; /&gt;
    &lt;img src&#x3D;&quot;https://picsum.photos/id/1011/40/40&quot; class&#x3D;&quot;member-avatar&quot; /&gt;
    &lt;div class&#x3D;&quot;members--total container&quot;&gt;
      &lt;span&gt;+4&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;status-container container&quot;&gt;
    &lt;div class&#x3D;&quot;line&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;line&quot;&gt;&lt;/div&gt;
    &lt;div class&#x3D;&quot;line&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./card-task-members.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;_styling&quot;;

%button-size {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
.card-task-members {
  justify-content: space-between;
  margin-top: 14px;
  .button--add_small {
    @extend %button-size;
    background-color: #f9f8fc;
  }
  .members--total {
    @extend %button-size;
    background-color: map_get($butterfly-them, &#x27;orange&#x27;);
    margin-left: -10px;
    text-align: center;
    padding: 1px;
    font-size: 10px;
    color: white;
    align-items: center;
    justify-content: center;
  }
  .member-avatar {
    &amp;:first-of-type {
      margin-left: 15px;
    }
    @extend %button-size;
    margin-left: -10px;
  }
  .status-container {
    align-items: center;
    .line {
      height: 2px;
      width: 25px;
      border-radius: 1px;
      margin-right: 3px;
      background-color: #7148fc;
      &amp;:nth-child(1) {
      }
      &amp;:nth-child(2) {
        opacity: 0.59;
      }
      &amp;:nth-child(3) {
        opacity: 0.25;
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="card-task-members container">  <div class="container">    <div class="button--add_small">      <svg-icon name="plus-gray" [svgStyle]="{ \'width.px\': \'18\', \'height.px\': \'10\', \'padding.px\':\'2\', \'fill\': \'#a9a9a9\' }"></svg-icon>    </div>    <img src="https://picsum.photos/id/1012/40/40" class="member-avatar" />    <img src="https://picsum.photos/id/1001/40/40" class="member-avatar" />    <img src="https://picsum.photos/id/1005/40/40" class="member-avatar" />    <img src="https://picsum.photos/id/1011/40/40" class="member-avatar" />    <div class="members--total container">      <span>+4</span>    </div>  </div>  <div class="status-container container">    <div class="line"></div>    <div class="line"></div>    <div class="line"></div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BoardCardListComponent', 'selector': 'app-board-card-list'},{'name': 'BoardFeatureComponent', 'selector': 'app-board-feature'},{'name': 'BoardSwitcherComponent', 'selector': 'app-board-switcher'},{'name': 'CardAttachmentHighlightsComponent', 'selector': 'app-card-attachment-highlights'},{'name': 'CardComponent', 'selector': 'app-card'},{'name': 'CardContentTextImageComponent', 'selector': 'app-card-content-text-image'},{'name': 'CardDoneButtonComponent', 'selector': 'app-card-done-button'},{'name': 'CardTaskMembersComponent', 'selector': 'app-card-task-members'},{'name': 'DefaultLayoutComponent', 'selector': 'app-default-layout'},{'name': 'ExceptionLayoutComponent', 'selector': 'app-exception-layout'},{'name': 'FabComponent', 'selector': 'app-fab'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'NotAuthorizedComponent', 'selector': 'app-not-authorized'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'ServerErrorComponent', 'selector': 'app-server-error'},{'name': 'VideoPlayerComponent', 'selector': 'app-video-player'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CardTaskMembersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CardTaskMembersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
