<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nasaq Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">Nasaq Task</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/+components/header/header.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/shared/+components/header/header.component.ts:8</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/shared/+components/header/header.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-header&#x27;,
  templateUrl: &#x27;./header.component.html&#x27;,
  styleUrls: [&#x27;./header.component.scss&#x27;]
})
export class HeaderComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header class&#x3D;&quot;header container&quot;&gt;
  &lt;div class&#x3D;&quot;menu container&quot; data-span&#x3D;&quot;2&quot;&gt;
    &lt;svg-icon name&#x3D;&quot;menu&quot; [svgStyle]&#x3D;&quot;{ &#x27;width.px&#x27;: &#x27;104&#x27; }&quot;&gt;&lt;/svg-icon&gt;
    &lt;span class&#x3D;&quot;title&quot;&gt;Boards&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;header--title&quot; data-span&#x3D;&quot;2&quot;&gt;
    Nello.
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;header--actions container&quot; data-span&#x3D;&quot;2&quot;&gt;
    &lt;div class&#x3D;&quot;search-section&quot; data-span&#x3D;&quot;3&quot;&gt;
      &lt;app-search&gt;&lt;/app-search&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;header--actions_avatar container&quot; data-span&#x3D;&quot;6&quot;&gt;
      &lt;img src&#x3D;&quot;https://picsum.photos/id/1025/64/64&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;header--actions_avatar&quot; /&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;welcome-section container&quot; data-span&#x3D;&quot;1&quot;&gt;
      &lt;span class&#x3D;&quot;welcome-section_greeting&quot; data-push&#x3D;&quot;0.5&quot; data-span&#x3D;&quot;2&quot;&gt;Hi,&amp;nbsp;&lt;/span&gt;
      &lt;span data-span&#x3D;&quot;2&quot; class&#x3D;&quot;welcome-section_username&quot;&gt; Khalid&lt;/span&gt;
      &lt;span data-span&#x3D;&quot;2&quot;&gt;
        &lt;svg-icon name&#x3D;&quot;arrow-down&quot; [svgStyle]&#x3D;&quot;{ &#x27;width.px&#x27;: &#x27;100&#x27; }&quot;&gt;&lt;/svg-icon&gt;
      &lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;_styling&quot;;
.header {
  height: $header-height;
  background-color: $secondary-bg;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .menu {
    color: $text-primary;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    .title {
      margin-left: -23px;
      line-height: 20px;
    }
  }
  .header--title {
    color: $primary-color;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: normal;
    text-align: center;
  }
  .header--actions {
    text-align: end;
    .header--actions_avatar {
      height: 38px;
      width: 38px;
      border-radius: 10px;
      background-color: $primary-bg-color;
    }
  }
  .welcome-section {
    height: 38px;
    line-height: 38px;
    font-size: 18px;
    span {
      height: 38px;
    }
    .welcome-section_greeting {
      color: $primary-color;
      font-style: italic;
      font-weight: 900;
    }
    .welcome-section_username {
      white-space: pre;
      text-overflow: ellipsis;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header class="header container">  <div class="menu container" data-span="2">    <svg-icon name="menu" [svgStyle]="{ \'width.px\': \'104\' }"></svg-icon>    <span class="title">Boards</span>  </div>  <div class="header--title" data-span="2">    Nello.  </div>  <div class="header--actions container" data-span="2">    <div class="search-section" data-span="3">      <app-search></app-search>    </div>    <div class="header--actions_avatar container" data-span="6">      <img src="https://picsum.photos/id/1025/64/64" alt="" class="header--actions_avatar" />    </div>    <div class="welcome-section container" data-span="1">      <span class="welcome-section_greeting" data-push="0.5" data-span="2">Hi,&nbsp;</span>      <span data-span="2" class="welcome-section_username"> Khalid</span>      <span data-span="2">        <svg-icon name="arrow-down" [svgStyle]="{ \'width.px\': \'100\' }"></svg-icon>      </span>    </div>  </div></header></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BoardCardListComponent', 'selector': 'app-board-card-list'},{'name': 'BoardFeatureComponent', 'selector': 'app-board-feature'},{'name': 'BoardSwitcherComponent', 'selector': 'app-board-switcher'},{'name': 'CardAttachmentHighlightsComponent', 'selector': 'app-card-attachment-highlights'},{'name': 'CardComponent', 'selector': 'app-card'},{'name': 'CardContentTextImageComponent', 'selector': 'app-card-content-text-image'},{'name': 'CardDoneButtonComponent', 'selector': 'app-card-done-button'},{'name': 'CardTaskMembersComponent', 'selector': 'app-card-task-members'},{'name': 'DefaultLayoutComponent', 'selector': 'app-default-layout'},{'name': 'ExceptionLayoutComponent', 'selector': 'app-exception-layout'},{'name': 'FabComponent', 'selector': 'app-fab'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'NotAuthorizedComponent', 'selector': 'app-not-authorized'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'SearchComponent', 'selector': 'app-search'},{'name': 'ServerErrorComponent', 'selector': 'app-server-error'},{'name': 'VideoPlayerComponent', 'selector': 'app-video-player'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
