<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nasaq Task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">Nasaq Task</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5455pt" height="436pt"
 viewBox="0.00 0.00 5455.00 436.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 432)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-432 5451,-432 5451,4 -4,4"/>
<text text-anchor="start" x="2702.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2489.5,-10 2489.5,-30 2509.5,-30 2509.5,-10 2489.5,-10"/>
<text text-anchor="start" x="2513.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2602.5,-10 2602.5,-30 2622.5,-30 2622.5,-10 2602.5,-10"/>
<text text-anchor="start" x="2626.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2688.5,-10 2688.5,-30 2708.5,-30 2708.5,-10 2688.5,-10"/>
<text text-anchor="start" x="2712.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2785.5,-10 2785.5,-30 2805.5,-30 2805.5,-10 2785.5,-10"/>
<text text-anchor="start" x="2809.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2881.5,-10 2881.5,-30 2901.5,-30 2901.5,-10 2881.5,-10"/>
<text text-anchor="start" x="2905.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="386,-146 386,-420 932,-420 932,-146 386,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="802,-230 802,-282 924,-282 924,-230 802,-230"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="394,-154 394,-282 794,-282 794,-154 394,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="547,-360 547,-412 671,-412 671,-360 547,-360"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_BoardFeatureModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4893,-146 4893,-282 5439,-282 5439,-146 4893,-146"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_BoardFeatureModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5257,-154 5257,-206 5431,-206 5431,-154 5257,-154"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_BoardFeatureModule_imports</title>
<polygon fill="none" stroke="#000000" points="5053,-154 5053,-206 5249,-206 5249,-154 5053,-154"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_BoardFeatureModule_providers</title>
<polygon fill="none" stroke="#000000" points="4901,-154 4901,-206 5045,-206 5045,-154 4901,-154"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_ExceptionsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="130,-70 130,-138 1036,-138 1036,-70 130,-70"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ExceptionsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="328,-78 328,-130 1028,-130 1028,-78 328,-78"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_ExceptionsModule_imports</title>
<polygon fill="none" stroke="#000000" points="138,-78 138,-130 320,-130 320,-78 138,-78"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_FeaturesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-214 378,-214 378,-146 8,-146"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_FeaturesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="192,-154 192,-206 370,-206 370,-154 192,-154"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_FeaturesModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 184,-206 184,-154 16,-154"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="940,-222 940,-290 4885,-290 4885,-222 940,-222"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2935,-230 2935,-282 4877,-282 4877,-230 2935,-230"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="948,-230 948,-282 2927,-282 2927,-230 948,-230"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="915.9399,-274 810.0601,-274 810.0601,-238 915.9399,-238 915.9399,-274"/>
<text text-anchor="middle" x="863" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="650.6571,-339 647.6571,-343 626.6571,-343 623.6571,-339 567.3429,-339 567.3429,-303 650.6571,-303 650.6571,-339"/>
<text text-anchor="middle" x="609" y="-316.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M810.1092,-256C741.3391,-256 629.9141,-256 629.9141,-256 629.9141,-256 629.9141,-292.8939 629.9141,-292.8939"/>
<polygon fill="#000000" stroke="#000000" points="626.4142,-292.8938 629.9141,-302.8939 633.4142,-292.8939 626.4142,-292.8938"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="663.439,-404 554.561,-404 554.561,-368 663.439,-368 663.439,-404"/>
<text text-anchor="middle" x="609" y="-381.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M609,-339.1061C609,-339.1061 609,-357.991 609,-357.991"/>
<polygon fill="#000000" stroke="#000000" points="605.5001,-357.9909 609,-367.991 612.5001,-357.991 605.5001,-357.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="530.2744,-198 527.2744,-202 506.2744,-202 503.2744,-198 401.7256,-198 401.7256,-162 530.2744,-162 530.2744,-198"/>
<text text-anchor="middle" x="466" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M409.5635,-198.1446C409.5635,-236.2265 409.5635,-321 409.5635,-321 409.5635,-321 557.1916,-321 557.1916,-321"/>
<polygon fill="#000000" stroke="#000000" points="557.1916,-324.5001 567.1916,-321 557.1915,-317.5001 557.1916,-324.5001"/>
</g>
<!-- ExceptionsModule -->
<g id="node4" class="node">
<title>ExceptionsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="669.7576,-198 666.7576,-202 645.7576,-202 642.7576,-198 548.2424,-198 548.2424,-162 669.7576,-162 669.7576,-198"/>
<text text-anchor="middle" x="609" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExceptionsModule</text>
</g>
<!-- ExceptionsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ExceptionsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M609,-198.1446C609,-198.1446 609,-292.925 609,-292.925"/>
<polygon fill="#000000" stroke="#000000" points="605.5001,-292.925 609,-302.925 612.5001,-292.925 605.5001,-292.925"/>
</g>
<!-- FeaturesModule -->
<g id="node5" class="node">
<title>FeaturesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="524.472,-274 521.472,-278 500.472,-278 497.472,-274 417.528,-274 417.528,-238 524.472,-238 524.472,-274"/>
<text text-anchor="middle" x="471" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeaturesModule</text>
</g>
<!-- FeaturesModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FeaturesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M524.7454,-265C555.5253,-265 588.0859,-265 588.0859,-265 588.0859,-265 588.0859,-292.973 588.0859,-292.973"/>
<polygon fill="#000000" stroke="#000000" points="584.586,-292.973 588.0859,-302.973 591.586,-292.973 584.586,-292.973"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="786.4231,-198 783.4231,-202 762.4231,-202 759.4231,-198 687.5769,-198 687.5769,-162 786.4231,-162 786.4231,-198"/>
<text text-anchor="middle" x="737" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M753.4037,-198.1446C753.4037,-236.2265 753.4037,-321 753.4037,-321 753.4037,-321 660.7675,-321 660.7675,-321"/>
<polygon fill="#000000" stroke="#000000" points="660.7676,-317.5001 650.7675,-321 660.7675,-324.5001 660.7676,-317.5001"/>
</g>
<!-- SharedModule&#45;&gt;FeaturesModule -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;FeaturesModule</title>
<path fill="none" stroke="#000000" d="M720.5963,-198.308C720.5963,-218.1455 720.5963,-247 720.5963,-247 720.5963,-247 534.5447,-247 534.5447,-247"/>
<polygon fill="#000000" stroke="#000000" points="534.5447,-243.5001 524.5447,-247 534.5446,-250.5001 534.5447,-243.5001"/>
</g>
<!-- BoardFeatureModule -->
<g id="node9" class="node">
<title>BoardFeatureModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5129.7395,-274 5126.7395,-278 5105.7395,-278 5102.7395,-274 4994.2605,-274 4994.2605,-238 5129.7395,-238 5129.7395,-274"/>
<text text-anchor="middle" x="5062" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardFeatureModule</text>
</g>
<!-- SharedModule&#45;&gt;BoardFeatureModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M786.5217,-164C1254.9744,-164 4889.0315,-164 4889.0315,-164 4889.0315,-164 4889.0315,-256 4889.0315,-256 4889.0315,-256 4984.1347,-256 4984.1347,-256"/>
<polygon fill="#000000" stroke="#000000" points="4984.1348,-259.5001 4994.1347,-256 4984.1347,-252.5001 4984.1348,-259.5001"/>
</g>
<!-- BoardCardListComponent  -->
<g id="node30" class="node">
<title>BoardCardListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2747.0344,-274 2578.9656,-274 2578.9656,-238 2747.0344,-238 2747.0344,-274"/>
<text text-anchor="middle" x="2663" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardCardListComponent </text>
</g>
<!-- SharedModule&#45;&gt;BoardCardListComponent  -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;BoardCardListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.5447,-183C1088.008,-183 2663,-183 2663,-183 2663,-183 2663,-227.9551 2663,-227.9551"/>
<polygon fill="#000000" stroke="#000000" points="2659.5001,-227.955 2663,-237.9551 2666.5001,-227.9551 2659.5001,-227.955"/>
</g>
<!-- BoardSwitcherComponent  -->
<g id="node31" class="node">
<title>BoardSwitcherComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2561.3045,-274 2392.6955,-274 2392.6955,-238 2561.3045,-238 2561.3045,-274"/>
<text text-anchor="middle" x="2477" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardSwitcherComponent </text>
</g>
<!-- SharedModule&#45;&gt;BoardSwitcherComponent  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;BoardSwitcherComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.272,-185C1069.4346,-185 2477,-185 2477,-185 2477,-185 2477,-227.7157 2477,-227.7157"/>
<polygon fill="#000000" stroke="#000000" points="2473.5001,-227.7157 2477,-237.7157 2480.5001,-227.7158 2473.5001,-227.7157"/>
</g>
<!-- CardAttachmentHighlightsComponent  -->
<g id="node32" class="node">
<title>CardAttachmentHighlightsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2374.4711,-274 2137.5289,-274 2137.5289,-238 2374.4711,-238 2374.4711,-274"/>
<text text-anchor="middle" x="2256" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardAttachmentHighlightsComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardAttachmentHighlightsComponent  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;CardAttachmentHighlightsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.247,-186C1047.1429,-186 2256,-186 2256,-186 2256,-186 2256,-227.9733 2256,-227.9733"/>
<polygon fill="#000000" stroke="#000000" points="2252.5001,-227.9732 2256,-237.9733 2259.5001,-227.9733 2252.5001,-227.9732"/>
</g>
<!-- CardComponent  -->
<g id="node33" class="node">
<title>CardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2120.0442,-274 2007.9558,-274 2007.9558,-238 2120.0442,-238 2120.0442,-274"/>
<text text-anchor="middle" x="2064" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardComponent  -->
<g id="edge33" class="edge">
<title>SharedModule&#45;&gt;CardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.5981,-188C1027.5027,-188 2064,-188 2064,-188 2064,-188 2064,-227.7772 2064,-227.7772"/>
<polygon fill="#000000" stroke="#000000" points="2060.5001,-227.7772 2064,-237.7772 2067.5001,-227.7773 2060.5001,-227.7772"/>
</g>
<!-- CardContentTextImageComponent  -->
<g id="node34" class="node">
<title>CardContentTextImageComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1989.5148,-274 1772.4852,-274 1772.4852,-238 1989.5148,-238 1989.5148,-274"/>
<text text-anchor="middle" x="1881" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardContentTextImageComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardContentTextImageComponent  -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;CardContentTextImageComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.5234,-189C1006.1023,-189 1881,-189 1881,-189 1881,-189 1881,-227.692 1881,-227.692"/>
<polygon fill="#000000" stroke="#000000" points="1877.5001,-227.6919 1881,-237.692 1884.5001,-227.692 1877.5001,-227.6919"/>
</g>
<!-- CardDoneButtonComponent  -->
<g id="node35" class="node">
<title>CardDoneButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1754.4838,-274 1573.5162,-274 1573.5162,-238 1754.4838,-238 1754.4838,-274"/>
<text text-anchor="middle" x="1664" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardDoneButtonComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardDoneButtonComponent  -->
<g id="edge35" class="edge">
<title>SharedModule&#45;&gt;CardDoneButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.5118,-191C978.6088,-191 1664,-191 1664,-191 1664,-191 1664,-227.8939 1664,-227.8939"/>
<polygon fill="#000000" stroke="#000000" points="1660.5001,-227.8938 1664,-237.8939 1667.5001,-227.8939 1660.5001,-227.8938"/>
</g>
<!-- CardTaskMembersComponent  -->
<g id="node36" class="node">
<title>CardTaskMembersComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1556.1256,-274 1363.8744,-274 1363.8744,-238 1556.1256,-238 1556.1256,-274"/>
<text text-anchor="middle" x="1460" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardTaskMembersComponent </text>
</g>
<!-- SharedModule&#45;&gt;CardTaskMembersComponent  -->
<g id="edge36" class="edge">
<title>SharedModule&#45;&gt;CardTaskMembersComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.4102,-192C949.4478,-192 1460,-192 1460,-192 1460,-192 1460,-227.8314 1460,-227.8314"/>
<polygon fill="#000000" stroke="#000000" points="1456.5001,-227.8313 1460,-237.8314 1463.5001,-227.8314 1456.5001,-227.8313"/>
</g>
<!-- FabComponent  -->
<g id="node37" class="node">
<title>FabComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1345.8297,-274 1240.1703,-274 1240.1703,-238 1345.8297,-238 1345.8297,-274"/>
<text text-anchor="middle" x="1293" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">FabComponent </text>
</g>
<!-- SharedModule&#45;&gt;FabComponent  -->
<g id="edge37" class="edge">
<title>SharedModule&#45;&gt;FabComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.3413,-194C922.4153,-194 1293,-194 1293,-194 1293,-194 1293,-227.7333 1293,-227.7333"/>
<polygon fill="#000000" stroke="#000000" points="1289.5001,-227.7333 1293,-237.7333 1296.5001,-227.7333 1289.5001,-227.7333"/>
</g>
<!-- HeaderComponent  -->
<g id="node38" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1221.7436,-274 1096.2564,-274 1096.2564,-238 1221.7436,-238 1221.7436,-274"/>
<text text-anchor="middle" x="1159" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent </text>
</g>
<!-- SharedModule&#45;&gt;HeaderComponent  -->
<g id="edge38" class="edge">
<title>SharedModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.2347,-195C897.5536,-195 1159,-195 1159,-195 1159,-195 1159,-227.698 1159,-227.698"/>
<polygon fill="#000000" stroke="#000000" points="1155.5001,-227.698 1159,-237.698 1162.5001,-227.698 1155.5001,-227.698"/>
</g>
<!-- SearchComponent  -->
<g id="node39" class="node">
<title>SearchComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1078.4194,-274 955.5806,-274 955.5806,-238 1078.4194,-238 1078.4194,-274"/>
<text text-anchor="middle" x="1017" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent </text>
</g>
<!-- SharedModule&#45;&gt;SearchComponent  -->
<g id="edge39" class="edge">
<title>SharedModule&#45;&gt;SearchComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.2504,-197C859.2895,-197 987.7982,-197 987.7982,-197 987.7982,-197 987.7982,-227.9775 987.7982,-227.9775"/>
<polygon fill="#000000" stroke="#000000" points="984.2983,-227.9774 987.7982,-237.9775 991.2983,-227.9775 984.2983,-227.9774"/>
</g>
<!-- VideoPlayerComponent  -->
<g id="node40" class="node">
<title>VideoPlayerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2919.3073,-274 2764.6927,-274 2764.6927,-238 2919.3073,-238 2919.3073,-274"/>
<text text-anchor="middle" x="2842" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPlayerComponent </text>
</g>
<!-- SharedModule&#45;&gt;VideoPlayerComponent  -->
<g id="edge40" class="edge">
<title>SharedModule&#45;&gt;VideoPlayerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M786.4449,-182C1103.8592,-182 2842,-182 2842,-182 2842,-182 2842,-227.7079 2842,-227.7079"/>
<polygon fill="#000000" stroke="#000000" points="2838.5001,-227.7078 2842,-237.7079 2845.5001,-227.7079 2838.5001,-227.7078"/>
</g>
<!-- BoardFeatureComponent -->
<g id="node8" class="node">
<title>BoardFeatureComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5422.5225,-198 5265.4775,-198 5265.4775,-162 5422.5225,-162 5422.5225,-198"/>
<text text-anchor="middle" x="5344" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardFeatureComponent</text>
</g>
<!-- BoardFeatureComponent&#45;&gt;BoardFeatureModule -->
<g id="edge7" class="edge">
<title>BoardFeatureComponent&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M5344,-198.0109C5344,-220.4852 5344,-256 5344,-256 5344,-256 5139.9049,-256 5139.9049,-256"/>
<polygon fill="#000000" stroke="#000000" points="5139.9049,-252.5001 5129.9049,-256 5139.9049,-259.5001 5139.9049,-252.5001"/>
</g>
<!-- BoardFeatureRoutingModule -->
<g id="node10" class="node">
<title>BoardFeatureRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5241.3571,-198 5238.3571,-202 5217.3571,-202 5214.3571,-198 5060.6429,-198 5060.6429,-162 5241.3571,-162 5241.3571,-198"/>
<text text-anchor="middle" x="5151" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardFeatureRoutingModule</text>
</g>
<!-- BoardFeatureRoutingModule&#45;&gt;BoardFeatureModule -->
<g id="edge8" class="edge">
<title>BoardFeatureRoutingModule&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M5095.2206,-198.0109C5095.2206,-198.0109 5095.2206,-227.855 5095.2206,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="5091.7206,-227.8549 5095.2206,-237.855 5098.7206,-227.855 5091.7206,-227.8549"/>
</g>
<!-- BoardService -->
<g id="node11" class="node">
<title>BoardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4973" cy="-180" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="4973" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardService</text>
</g>
<!-- BoardService&#45;&gt;BoardFeatureModule -->
<g id="edge10" class="edge">
<title>BoardService&#45;&gt;BoardFeatureModule</title>
<path fill="none" stroke="#000000" d="M5015.3605,-193.5873C5015.3605,-193.5873 5015.3605,-227.9574 5015.3605,-227.9574"/>
<polygon fill="#000000" stroke="#000000" points="5011.8606,-227.9574 5015.3605,-237.9574 5018.8606,-227.9575 5011.8606,-227.9574"/>
</g>
<!-- ExceptionLayoutComponent -->
<g id="node12" class="node">
<title>ExceptionLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="697.7534,-122 520.2466,-122 520.2466,-86 697.7534,-86 697.7534,-122"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExceptionLayoutComponent</text>
</g>
<!-- ExceptionLayoutComponent&#45;&gt;ExceptionsModule -->
<g id="edge11" class="edge">
<title>ExceptionLayoutComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M609,-122.0109C609,-122.0109 609,-151.855 609,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="605.5001,-151.8549 609,-161.855 612.5001,-151.855 605.5001,-151.8549"/>
</g>
<!-- NotAuthorizedComponent -->
<g id="node13" class="node">
<title>NotAuthorizedComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="501.8075,-122 336.1925,-122 336.1925,-86 501.8075,-86 501.8075,-122"/>
<text text-anchor="middle" x="419" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotAuthorizedComponent</text>
</g>
<!-- NotAuthorizedComponent&#45;&gt;ExceptionsModule -->
<g id="edge12" class="edge">
<title>NotAuthorizedComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M451.6333,-122.0579C451.6333,-126.4945 451.6333,-130 451.6333,-130 451.6333,-130 588.7071,-130 588.7071,-130 588.7071,-130 588.7071,-151.9489 588.7071,-151.9489"/>
<polygon fill="#000000" stroke="#000000" points="585.2072,-151.9488 588.7071,-161.9489 592.2072,-151.9489 585.2072,-151.9488"/>
</g>
<!-- NotFoundComponent -->
<g id="node14" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1020.1122,-122 881.8878,-122 881.8878,-86 1020.1122,-86 1020.1122,-122"/>
<text text-anchor="middle" x="951" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;ExceptionsModule -->
<g id="edge13" class="edge">
<title>NotFoundComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M898.8317,-122.0511C898.8317,-136.373 898.8317,-154 898.8317,-154 898.8317,-154 649.5858,-154 649.5858,-154 649.5858,-154 649.5858,-154.7942 649.5858,-154.7942"/>
<polygon fill="#000000" stroke="#000000" points="646.0859,-151.9421 649.5858,-161.9421 653.0859,-151.9422 646.0859,-151.9421"/>
</g>
<!-- ServerErrorComponent -->
<g id="node15" class="node">
<title>ServerErrorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="863.9003,-122 716.0997,-122 716.0997,-86 863.9003,-86 863.9003,-122"/>
<text text-anchor="middle" x="790" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ServerErrorComponent</text>
</g>
<!-- ServerErrorComponent&#45;&gt;ExceptionsModule -->
<g id="edge14" class="edge">
<title>ServerErrorComponent&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M751.2556,-122.0555C751.2556,-133.439 751.2556,-146 751.2556,-146 751.2556,-146 629.2929,-146 629.2929,-146 629.2929,-146 629.2929,-151.8056 629.2929,-151.8056"/>
<polygon fill="#000000" stroke="#000000" points="625.793,-151.8055 629.2929,-161.8056 632.793,-151.8056 625.793,-151.8055"/>
</g>
<!-- ExceptionsRoutingModule -->
<g id="node16" class="node">
<title>ExceptionsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="312.3752,-122 309.3752,-126 288.3752,-126 285.3752,-122 145.6248,-122 145.6248,-86 312.3752,-86 312.3752,-122"/>
<text text-anchor="middle" x="229" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ExceptionsRoutingModule</text>
</g>
<!-- ExceptionsRoutingModule&#45;&gt;ExceptionsModule -->
<g id="edge15" class="edge">
<title>ExceptionsRoutingModule&#45;&gt;ExceptionsModule</title>
<path fill="none" stroke="#000000" d="M255.9769,-122.1944C255.9769,-130.2782 255.9769,-138 255.9769,-138 255.9769,-138 568.4142,-138 568.4142,-138 568.4142,-138 568.4142,-151.9445 568.4142,-151.9445"/>
<polygon fill="#000000" stroke="#000000" points="564.9143,-151.9444 568.4142,-161.9445 571.9143,-151.9445 564.9143,-151.9444"/>
</g>
<!-- DefaultLayoutComponent -->
<g id="node17" class="node">
<title>DefaultLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="362.4678,-198 199.5322,-198 199.5322,-162 362.4678,-162 362.4678,-198"/>
<text text-anchor="middle" x="281" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DefaultLayoutComponent</text>
</g>
<!-- DefaultLayoutComponent&#45;&gt;FeaturesModule -->
<g id="edge16" class="edge">
<title>DefaultLayoutComponent&#45;&gt;FeaturesModule</title>
<path fill="none" stroke="#000000" d="M281,-198.0267C281,-218.7672 281,-250 281,-250 281,-250 407.3155,-250 407.3155,-250"/>
<polygon fill="#000000" stroke="#000000" points="407.3155,-253.5001 417.3155,-250 407.3154,-246.5001 407.3155,-253.5001"/>
</g>
<!-- FeaturesRoutingModule -->
<g id="node18" class="node">
<title>FeaturesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="176.0898,-198 173.0898,-202 152.0898,-202 149.0898,-198 23.9102,-198 23.9102,-162 176.0898,-162 176.0898,-198"/>
<text text-anchor="middle" x="100" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">FeaturesRoutingModule</text>
</g>
<!-- FeaturesRoutingModule&#45;&gt;FeaturesModule -->
<g id="edge17" class="edge">
<title>FeaturesRoutingModule&#45;&gt;FeaturesModule</title>
<path fill="none" stroke="#000000" d="M100,-198.1985C100,-222.3563 100,-262 100,-262 100,-262 407.4496,-262 407.4496,-262"/>
<polygon fill="#000000" stroke="#000000" points="407.4497,-265.5001 417.4496,-262 407.4496,-258.5001 407.4497,-265.5001"/>
</g>
<!-- BoardCardListComponent -->
<g id="node19" class="node">
<title>BoardCardListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4699.0351,-274 4534.9649,-274 4534.9649,-238 4699.0351,-238 4699.0351,-274"/>
<text text-anchor="middle" x="4617" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardCardListComponent</text>
</g>
<!-- BoardCardListComponent&#45;&gt;SharedModule -->
<g id="edge19" class="edge">
<title>BoardCardListComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4617,-237.9895C4617,-211.9835 4617,-167 4617,-167 4617,-167 796.4105,-167 796.4105,-167"/>
<polygon fill="#000000" stroke="#000000" points="796.4105,-163.5001 786.4105,-167 796.4105,-170.5001 796.4105,-163.5001"/>
</g>
<!-- BoardSwitcherComponent -->
<g id="node20" class="node">
<title>BoardSwitcherComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4516.8047,-274 4351.1953,-274 4351.1953,-238 4516.8047,-238 4516.8047,-274"/>
<text text-anchor="middle" x="4434" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">BoardSwitcherComponent</text>
</g>
<!-- BoardSwitcherComponent&#45;&gt;SharedModule -->
<g id="edge20" class="edge">
<title>BoardSwitcherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4434,-237.7663C4434,-211.9906 4434,-168 4434,-168 4434,-168 796.4663,-168 796.4663,-168"/>
<polygon fill="#000000" stroke="#000000" points="796.4664,-164.5001 786.4663,-168 796.4663,-171.5001 796.4664,-164.5001"/>
</g>
<!-- CardAttachmentHighlightsComponent -->
<g id="node21" class="node">
<title>CardAttachmentHighlightsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4333.4706,-274 4100.5294,-274 4100.5294,-238 4333.4706,-238 4333.4706,-274"/>
<text text-anchor="middle" x="4217" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardAttachmentHighlightsComponent</text>
</g>
<!-- CardAttachmentHighlightsComponent&#45;&gt;SharedModule -->
<g id="edge21" class="edge">
<title>CardAttachmentHighlightsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4217,-237.7616C4217,-212.5171 4217,-170 4217,-170 4217,-170 796.5281,-170 796.5281,-170"/>
<polygon fill="#000000" stroke="#000000" points="796.5282,-166.5001 786.5281,-170 796.5281,-173.5001 796.5282,-166.5001"/>
</g>
<!-- CardComponent -->
<g id="node22" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4082.0452,-274 3973.9548,-274 3973.9548,-238 4082.0452,-238 4082.0452,-274"/>
<text text-anchor="middle" x="4028" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;SharedModule -->
<g id="edge22" class="edge">
<title>CardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4028,-237.9737C4028,-213.0227 4028,-171 4028,-171 4028,-171 796.3997,-171 796.3997,-171"/>
<polygon fill="#000000" stroke="#000000" points="796.3997,-167.5001 786.3997,-171 796.3996,-174.5001 796.3997,-167.5001"/>
</g>
<!-- CardContentTextImageComponent -->
<g id="node23" class="node">
<title>CardContentTextImageComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3955.5154,-274 3742.4846,-274 3742.4846,-238 3955.5154,-238 3955.5154,-274"/>
<text text-anchor="middle" x="3849" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardContentTextImageComponent</text>
</g>
<!-- CardContentTextImageComponent&#45;&gt;SharedModule -->
<g id="edge23" class="edge">
<title>CardContentTextImageComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3849,-237.9902C3849,-213.5793 3849,-173 3849,-173 3849,-173 796.5104,-173 796.5104,-173"/>
<polygon fill="#000000" stroke="#000000" points="796.5105,-169.5001 786.5104,-173 796.5104,-176.5001 796.5105,-169.5001"/>
</g>
<!-- CardDoneButtonComponent -->
<g id="node24" class="node">
<title>CardDoneButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3724.4832,-274 3547.5168,-274 3547.5168,-238 3724.4832,-238 3724.4832,-274"/>
<text text-anchor="middle" x="3636" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardDoneButtonComponent</text>
</g>
<!-- CardDoneButtonComponent&#45;&gt;SharedModule -->
<g id="edge24" class="edge">
<title>CardDoneButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3636,-237.8015C3636,-213.6437 3636,-174 3636,-174 3636,-174 796.404,-174 796.404,-174"/>
<polygon fill="#000000" stroke="#000000" points="796.404,-170.5001 786.404,-174 796.4039,-177.5001 796.404,-170.5001"/>
</g>
<!-- CardTaskMembersComponent -->
<g id="node25" class="node">
<title>CardTaskMembersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3529.126,-274 3340.874,-274 3340.874,-238 3529.126,-238 3529.126,-274"/>
<text text-anchor="middle" x="3435" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardTaskMembersComponent</text>
</g>
<!-- CardTaskMembersComponent&#45;&gt;SharedModule -->
<g id="edge25" class="edge">
<title>CardTaskMembersComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3435,-237.8468C3435,-214.2434 3435,-176 3435,-176 3435,-176 796.4235,-176 796.4235,-176"/>
<polygon fill="#000000" stroke="#000000" points="796.4235,-172.5001 786.4235,-176 796.4235,-179.5001 796.4235,-172.5001"/>
</g>
<!-- FabComponent -->
<g id="node26" class="node">
<title>FabComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3323.3301,-274 3220.6699,-274 3220.6699,-238 3323.3301,-238 3323.3301,-274"/>
<text text-anchor="middle" x="3272" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">FabComponent</text>
</g>
<!-- FabComponent&#45;&gt;SharedModule -->
<g id="edge26" class="edge">
<title>FabComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3272,-237.6772C3272,-214.3398 3272,-177 3272,-177 3272,-177 796.2187,-177 796.2187,-177"/>
<polygon fill="#000000" stroke="#000000" points="796.2187,-173.5001 786.2187,-177 796.2186,-180.5001 796.2187,-173.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node27" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3202.7437,-274 3081.2563,-274 3081.2563,-238 3202.7437,-238 3202.7437,-274"/>
<text text-anchor="middle" x="3142" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;SharedModule -->
<g id="edge27" class="edge">
<title>HeaderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3142,-237.7521C3142,-214.9821 3142,-179 3142,-179 3142,-179 796.4048,-179 796.4048,-179"/>
<polygon fill="#000000" stroke="#000000" points="796.4049,-175.5001 786.4048,-179 796.4048,-182.5001 796.4049,-175.5001"/>
</g>
<!-- SearchComponent -->
<g id="node28" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3062.9201,-274 2943.0799,-274 2943.0799,-238 3062.9201,-238 3062.9201,-274"/>
<text text-anchor="middle" x="3003" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;SharedModule -->
<g id="edge28" class="edge">
<title>SearchComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3003,-237.9891C3003,-215.5148 3003,-180 3003,-180 3003,-180 796.436,-180 796.436,-180"/>
<polygon fill="#000000" stroke="#000000" points="796.436,-176.5001 786.436,-180 796.436,-183.5001 796.436,-176.5001"/>
</g>
<!-- VideoPlayerComponent -->
<g id="node29" class="node">
<title>VideoPlayerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4868.8075,-274 4717.1925,-274 4717.1925,-238 4868.8075,-238 4868.8075,-274"/>
<text text-anchor="middle" x="4793" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">VideoPlayerComponent</text>
</g>
<!-- VideoPlayerComponent&#45;&gt;SharedModule -->
<g id="edge29" class="edge">
<title>VideoPlayerComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4793,-237.5848C4793,-210.9943 4793,-165 4793,-165 4793,-165 796.4568,-165 796.4568,-165"/>
<polygon fill="#000000" stroke="#000000" points="796.4569,-161.5001 786.4568,-165 796.4568,-168.5001 796.4569,-161.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">9 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">18 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">5 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">13 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
